<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.slim.js" integrity="sha256-HwWONEZrpuoh951cQD1ov2HUK5zA5DwJ1DNUXaM6FsY=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<style>
    .container-fluid {
    }
    .vertical-pane {
        min-height: 90vh;
        max-height: 90vh;
    }
    .horizontal-pane {
        min-height: 10vh;
        max-height: 10vh;
    }
    .lobby-pane {
        max-height: 100%;
    }
    .playlist-pane {
        background-color: blue;        
    }
    .chat-pane {
        background-color: green;
    }
    .player-pane {
        background-color: black;
    }

    .roomInfo-pane {
        min-height: 10%;
        max-height: 10%;
        border: 1px solid black;
    }
    .friendsInfo-pane {
        min-height: 90%;
        max-height: 90%;
        max-height: 100%;
        border: 1px solid black;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        overflow-y: scroll;
    }
    .friendEntity {
        margin: 0.05em 0;
        border: 5px solid black;
        border-radius: 5px;
        min-width: 100%;
        min-height: 75px;
        max-height: 75px;
    }
    .friendEntity img {
        margin: 7.5px 0px;
        min-height: 50px;
        max-height: 50px;
        width: auto;
    }
    .friendInfo {
        max-height: 75px;
        padding: 10px 15px;
    }
    .friendInfo p {
        margin: 0;
    }

    .songList-pane {
        min-height: 100%;
        background-color: azure;
    }

    .songSearch-pane {
        min-height: 5%;
        background-color: red;
    }
    .messageHistory-pane {
        min-height: 90%;
        background-color: black;
    }
    .messageSending-pane {
        min-height: 5%;
        background-color: yellow;
    }

    .room-info-text {
        margin: 0;
    }
    .roomInfo {
        padding: 0 2em;
    }

    .vertical-center {
        display: flex;
        align-items: center;
    }
</style>
<body>
    <div class="container-fluid">
        <div class="row vertical-pane">
            <div class="col-3 lobby-pane">
                <div class="row roomInfo-pane vertical-center">
                    <div class="roomInfo">
                        <p class="room-info-text" id="room-name">High Jackers</p>
                        <p class="room-info-text" id="room-code">918845</p>
                    </div>
                </div>
                <div class="row friendsInfo-pane">
                    <div class="row friendEntity">
                        <div class="col-3">
                            <img src="/static/dp.jpg" alt="">
                        </div>
                        <div class="col-9 friendInfo">
                            <p>Name</p>
                            <p>Status</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-6 chat-pane">
                <div class="row songSearch-pane"></div>
                <div class="row messageHistory-pane"></div>
                <div class="row messageSending-pane"></div>
            </div>

            <div class="col-3 playlist-pane">                
                <div class="row songList-pane"></div>
            </div>
        </div>

        <div class="row">
            <div class="col horizontal-pane player-pane"></div>
        </div>
    </div>
</body>
<script>
    $(document).ready(() => {
        console.log('test')
    })
    let addFriendEntity = () => {
        $('.friendsInfo-pane').append(`
        <div class="row friendEntity">
            <div class="col-3">
                <img src="/static/dp.jpg" alt="">
            </div>
            <div class="col-9 friendInfo">
                <p>Name</p>
                <p>Status</p>
            </div>
        </div>
        `)
    }
</script>
</html>