<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.slim.js" integrity="sha256-HwWONEZrpuoh951cQD1ov2HUK5zA5DwJ1DNUXaM6FsY=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT Sans">
    <title>Document</title>
</head>
<style>
    html {
        padding: 0px;
        margin: 0px;
        border: none;
    }
    body {
        width: 100%;
        height: 100vh;
        padding: 0;
        margin: 0;
        border: none;
    }
    .body-container {
        width: 100%;
        height: 100%;
    }
    .site-body {
        position: absolute;
        top: 0em;
        bottom: 0em;
        width: 100%;
        background-color: #313439;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .site-body h1 {
        margin: 0;
        padding: 0.25em 0.5em;
        position: absolute;
        top: 0em;
        left: 0em;
        font-family: 'PT Sans';
        color: white;
        font-size: 3em;
    }
    .formBox {
        font-family: 'PT Sans';
        color: white;
        background-color: #23272A;
        padding: 1em;
        border-radius: 5px;
    }
    .formBox h3 {
        margin: 5px;
    }
    .formBox input {
        font-family: 'PT Sans';
    }
    .buttonBox {
        width: 100%;
        margin-top: 1em;
    }
    .buttonBox button {
        font-family: 'PT Sans';
        color: white;
        font-weight: bold;
        font-size: medium;
        padding: 0.75em;
        margin: 0.5em 0em;
        width: 100%;
        border: none;
        border-radius: 5px;
        transition-duration: 0.25s;
    }
    #roomCreateBtn {
        background-color: #5663F7;
    }
    #roomCreateBtn:hover {
        background-color: #4651c6;
    }
    #roomJoinBtn {
        background-color: #3da560;
    }
    #roomJoinBtn:hover {
        background-color: #2e7947;
    }

    #snackbar {
        visibility: hidden;
        min-width: 250px;
        margin-left: -125px;
        background-color: #ec4145;
        color: #fff;
        text-align: center;
        border-radius: 2px;
        padding: 16px;
        position: fixed;
        z-index: 1;
        left: 50%;
        bottom: 30px;
        font-size: 17px;
    }

    #snackbar.show {
        visibility: visible;
        -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
        animation: fadein 0.5s, fadeout 0.5s 2.5s;
    }

    @-webkit-keyframes fadein {
        from {bottom: 0; opacity: 0;} 
        to {bottom: 30px; opacity: 1;}
    }

    @keyframes fadein {
        from {bottom: 0; opacity: 0;}
        to {bottom: 30px; opacity: 1;}
    }

    @-webkit-keyframes fadeout {
        from {bottom: 30px; opacity: 1;} 
        to {bottom: 0; opacity: 0;}
    }

    @keyframes fadeout {
        from {bottom: 30px; opacity: 1;}
        to {bottom: 0; opacity: 0;}
    }
</style>
<body>
    <div class="body-container">
        <div class="site-body">
            <h1>The Social Jam</h1>
            <div class="formBox">
                <h3 id="nameLabel" for="nameInput">Name : </h3>
                <input type="text" id="nameInput" placeholder="Enter your name">
                <div class="buttonBox">
                    <button id="roomJoinBtn">Join Room</button>
                </div>
            </div>
        </div>
        <div id="snackbar"></div>
    </div>
</body>
<script>
    $('#roomJoinBtn').click(() => {
        if(validateForm()) {
            sessionStorage.setItem('playerName', $('#nameInput').val())
            const arr = window.location.href.split('/')
            sessionStorage.setItem('roomID', arr[arr.length-1])
            window.location.href='/room'
        }
        else {
            showToast('Enter Your Name and Room ID')
        }
    })
    const validateForm = (n) => {
        return $('#nameInput').val()!==''
    }
    let toastTimer = null
    const showToast = (msg) => {
        if(toastTimer!=null) {
            clearTimeout(toastTimer)
        }
        const x = document.getElementById("snackbar")
        $('#snackbar').html(msg)
        x.className = "show"
        toastTimer = setTimeout(function(){ x.className = x.className.replace("show", ""); }, 2900)
    }
</script>
</html>